<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.example.match.Compent.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_username"
                android:layout_width="357dp"
                android:layout_height="24dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="回复于刚刚" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textColor="#0C0C0C"
        android:textSize="20dp" />

</LinearLayout>
